// lesson05-Add

// 1) Создать массив arr = []
// — Записать в него 7 любых многозначных чисел в виде строк
// — Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)

'use strict';

let arr = [12131,2444,365656,4767,5878,298989,46554],
    strTemp;

for (let i = 0; i < arr.length; i++){
  strTemp = arr[i] +'';
  if (strTemp.substr(0,1) === '2' || strTemp.substr(0,1) === '4'){
    console.log (strTemp);  
  }
}
// 2) Вывести в столбик все простые числа от 1 до 100
// — Рядом с каждым числом написать оба делителя данного числа
//   Например: “Делители этого числа: 1 и n”

nextNum:
for (let i = 2; i < 101; i++){
  // signal = 0;
  for (let ii = 2; ii < i; ii++){
      if ( (i%ii) === 0 ) continue nextNum;
  }
  console.log (i + ' - Делители этого числа: 1 и ' + i);
}